APP_NAME=Pastelaria
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pastelaria
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=wilsongome@gmail.com
MAIL_PASSWORD=2EOF7DrGy4P5x8Wq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pastelaria@teste.com.br
MAIL_FROM_NAME="Pastelaria Teste"
